#okn_section-about-hero {
  padding-bottom: 100px;
}
.okn_hero-type-one-container.about-us {
  align-items: flex-start;
}
.okn_hero-type-one-container .headline_zero {
  margin: 30px 0 60px;
  max-width: 610px;
  width: 42.361vw;
}
.okn_about-us-banner-1-wrapper {
  max-width: 545px;
  width: 37.847vw;
  max-height: 460px;
  height: 31.944vw;
}
.okn_about-us-banner-2-wrapper {
  max-width: 540px;
  width: 37.5vw;
  max-height: 680px;
  height: 47.222vw;
  margin-left: 4.166vw;
}
.okn_about-us-banner-1-wrapper img,
.okn_about-us-banner-2-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media (max-width: 991px) {
  .okn_hero-type-one-container.about-us {
    align-items: center;
  }
}

@media (max-width: 767px) {
  #okn_section-about-hero {
    padding-bottom: 75px;
  }
  .okn_hero-type-one-container .headline_zero {
    max-width: 91.47vw;
    margin: 20px 0 40px;
  }
  .okn_hero-type-one-container > * {
    width: 100% !important;
  }
  .okn_hero-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .okn_about-us-banner-1-wrapper {
    display: flex;
    position: relative;
    width: 76.266vw !important;
    height: 66.666vw;
    margin-left: -16px;
    align-self: flex-start;
    z-index: 20;
  }
  .okn_about-us-banner-2-wrapper {
    display: flex;
    width: 61.6vw !important;
    height: 73.066vw;
    position: relative;
    right: 20px;
    align-self: flex-end;
    margin-top: -29.333vw;
    z-index: 10;
  }
}
