.okn_allforyou-block{
	padding: 100px 0;
}
.okn_allforyou-trust-wrap{
	flex-wrap: wrap;
	justify-content: center;
	width: calc(100% + 60px);
    margin-left: -30px;
    margin-right: -30px;
}
.okn_allforyou-trust-item {
    width: 33.3331%;
    padding: min(70px,4.86vw) min(30px, 2.0833vw) 0;
}
.okn_allforyou-block .okn_btn{
	margin-top: 57px;
}
.okn_allforyou-block .headline_two{
	margin: 20px auto;
}
.okn_allforyou-trust-item .medium_titles{
	margin-bottom: 22px;
}
.okn_why-doula-section{
	position: relative;
}
.okn_why-doula-red-clip{
	position: absolute;
	top: -58%;
	right: 124px;
	z-index: 0;
}
.okn_why-doula-red-clip-mob{
	display: none;
}

@media (max-width:767px){
	.okn_allforyou-trust-wrap{
		width: 100%;
		margin: 0;
	}
	.okn_allforyou-trust-item {
	    width: 100%;
	    padding: 20px 0;
	}
	.okn_allforyou-block .okn_btn{
		margin-top: 30px;
	}
	.okn_allforyou-trust-item .medium_titles{
		margin-bottom: 15px;
	}
	.okn_allforyou-block{
		padding: 75px 0;
	}
	.okn_why-doula-red-clip{
		display: none;
	}
	.okn_why-doula-red-clip-mob{
		display: block;
		position: absolute;
		top: 22px;
		right: 0;
		z-index: 0;
	}
}
