.okn_birth-history-block {
  padding: 100px 0;
}
.okn_birth-history-container {
  display: flex;
  gap: 3.81vw;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.okn_birth-history-content .headline_one{
    max-width: 555px;
    width: 38.541vw;
    margin-bottom: 30px;
}
.okn_birth-history-content .small_paragraph_copy{
    max-width: 488px;
    width: 33.888vw;
}
.okn_birth-history-content .small_paragraph_copy.middle{
    margin: 30px 0;
}
.okn_birth-history-block .okn_birth-history-img-wrapper{
    max-width: 490px;
    width: 34.02vw;
    max-height: 580px;
    height: 40.277vw;
}
.okn_birth-history-block .okn_birth-history-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media (max-width: 1200px) {
    .okn_birth-history-block{
        padding: 75px 0;
    }
    .okn_birth-history-content{
        flex-grow: 1;
        max-width: 50vw;
    }
    .okn_birth-history-content .small_paragraph_copy, .okn_birth-history-content .headline_one{
        width: unset;
    }
}

@media (max-width: 767px) {
    .okn_birth-history-container{
        flex-direction: column;
        gap: 75px;
    }
    .okn_birth-history-content{
        max-width: 100%;
    }
    .okn_birth-history-content .headline_one {
        text-align: center;
    }
    .okn_birth-history-block .okn_birth-history-img-wrapper{
        width: 91.47vw;
        height: 580px;
    }
}