.okn_ques-ans-container.doulas {
  margin: 0;
  border-top: 1px solid #9ca4a8;
}
.okn_ques-ans-container.doulas .okn_ques-ans-item {
  padding: 25px 0;
}
.okn_ques-ans-container.doulas .doulas-ques-txt {
  font-family: "copernicus-book";
  line-height: 1.25;
  font-size: clamp(17px, calc(1.0625rem + ((1vw - 3.75px) * 0.2817)), 20px);
  color: var(--neutral-white-color);
}
.okn_ques-ans-container.doulas .okn_ans .small_paragraph_copy {
  max-width: 440px;
  width: 85%;
}
.okn_ques-ans-container.doulas .okn_ques-ans-item .okn_ques .okn_arrow-wrapper {
  min-width: 18px;
  max-width: 18px;
}
.okn_ques-ans-container.doulas
  .okn_ques-ans-item
  .okn_ques
  .okn_arrow-wrapper
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media (max-width: 767px) {
  .okn_ques-ans-container.doulas {
    border-top: none;
  }
  .okn_ques-ans-container.doulas .doulas-ques-txt {
    width: 78.666vw;
  }
  .okn_ques-ans-container.doulas
    .okn_ques-ans-item
    .okn_ques
    .okn_arrow-wrapper {
    min-width: 24px;
    max-width: 24px;
  }
  .okn_ques-ans-container.doulas .okn_ans .small_paragraph_copy {
    width: 100%;
  }
  .okn_ques-ans-container.doulas .okn_ques-ans-item {
    padding: 20px 0;
  }
}
