.okn_home-doula-circle{
	padding-top: 20.69444vw;
	padding-bottom: 100px;
}
.okn_home-doula-circle .small_paragraph_copy{
	max-width: 700px;
	margin: 0 auto;
}
.okn_home-doula-circle .okn_btn{
	margin-top: 30px;
	margin-bottom: 50px;
}
.okn_doula-profile .small_titles{
	margin-top: 20px;
	margin-bottom: 20px;
}
.okn_doula-circle-profile-wrap{
	width: calc(100% + 73px);
    margin-left: -36.5px;
    margin-right:-36.5px;
    justify-content: center;
    flex-wrap: wrap;
}
.okn_doula-profile{
	flex-grow: 1;
    padding: 0 min(2.534722vw, 36.5px) 40px;
    align-items: center;
}
.okn_doula-profile-pic{
	max-width: 220px;
	max-height: 220px;
	width: 25vw;
	height: 25vw;
	border-radius: 50%;
	overflow: hidden;
	flex-shrink: 0;
	flex-grow: 1;
}
.okn_doula-profile-pic img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}
#okn_section-doula-circle{
	position: relative;
	z-index: 0;
}
.okn_doula-circle-paper-clip{
	position: absolute;
	right: 0;
	top: 0;
	width: 26.736111vw;
	max-width: 385px;
}

	
@media (max-width:767px){
	.okn_doula-circle-profile-wrap {
    	width: 100%;
		margin: 0;
	}
	.okn_doula-profile{
		padding: 0 10px 40px;
		width: 50%;
	}
	.okn_doula-profile-pic {
	    width: 100%;
	    height: 40vw;
	    max-width: 150px;
	    max-height: 150px;
	}
	.okn_home-doula-circle{
		padding-top: 38.133vw;
		padding-bottom: 35px;
	}
	.okn_doula-circle-paper-clip {
	    width: 300px;
	    opacity: 0.3;
	}
}
@media (max-width:640px){
	.okn_doula-circle-paper-clip{
		width: 200px;
	    opacity: 0.3;
	}
	.okn_doula-profile .small_titles{
		margin: 15px auto 7px;
	}
}
