.okn_catalogue-page-header {
    display: flex;
    justify-content: space-between;
    margin: 80px 0 60px 0;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid var(--light-grey-border);
}

ul.tab li {
    float: left;
    padding: 0;
}

ul.tab li label {
    padding: 12px 24px;
    display: inline-block;
    border-radius: 40px;
    font-size: 15px;
    font-family: "copernicus-book"; 
}

ul.tab li input[type="radio"] {
    opacity: 0;
    width:1px;
    height:1px;
}

ul.tab li input[type="radio"]:checked ~ label {
    background: var(--primary-green-color);
    color: var(--neutral-white-color);
}

.okn_catalogue-item-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}

.okn_catalogue-item {
    border: 1px solid var(--light-grey-color);
    padding: 20px;
}

.okn_bold-txt {
    font-weight: bold;
}

.okn_catalogue-item-details {
    text-align: left;
    flex-grow: 1;
    display: flex;
}

.okn_catalogue-title-section {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.okn_catalogue-avatar-wrapper {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    flex: 2;
    max-width: 120px;
    min-width: 120px;
}

.okn_catalogue-avatar {
    object-fit: cover;
    height: 120px;
    width: 120px;
    object-position: center;
    max-width: 120px;
    max-height: 120px;
}

.okn_catalogue-item-name {
    font-size: 22px;
    font-family: "copernicus-book";
    line-height: 1.8;
    text-align: start;
}

.okn_w-100 {
    width: 100%;
}

.okn_catalogue-item-subtexts {
    flex-grow: 1;
}

.okn_catalogue-item-subtxt {
    font-size: 13px;
    font-family: "sulsans-light";
    position: relative;
    color: var(--default-copy-color);
    line-height: 1.8;
}

.okn_catalogue-item-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.okn_catalogue-features {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin: 10px 0;
}

.okn_catalogue-feature {
    background-color: var(--grey-color);
    padding: 12px;
    font-size: 15px;
    font-weight: 300px;
    font-family: "sulsans-light";
}

.okn_catalogue-description {
    margin: 10px 0;
    font-size: 15px;
    text-align: left;
    background-color: var(--grey-color);
    padding: 12px;
    font-family: "sulsans-light";
    color: var(--default-copy-color);
}

.okn_catalogue-description p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.okn_grey-horizontal-line {
    background: var(--light-grey-color);
    border: none;
    height: 1px;
}

.okn_catalogue-item-footer {
    margin: 10px 0;
    text-align: left;
}

.okn_footer-text {
    font-size: 15px;
}

.okn_catalogue-footer-button-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.okn_catalogue-footer-button-wrapper button {
    padding: 12px 15px;
    font-size: 15px;
    margin-top: 10px;
    font-family: "sulsans-light";
}

.okn_subtext {
    font-size: 15px;
    font-family: "sulsans-light";
}

@media (max-width: 991px) {
    .okn_catalogue-item-wrapper {
        grid-template-columns: auto auto auto;
    }

    .okn_catalogue-feature {
        font-size: 12px;
    }

    .okn_catalogue-footer-button-wrapper button {
        flex-shrink: 0;
        max-width: 100%;
    }

    .okn_catalogue-item-subtxt {
        font-size: 12px;
    }

    .okn_catalogue-description {
        font-size: 14px;
    }

    .okn_footer-text {
        font-size: 14px;
    }    

}

@media (max-width: 767px) {
    .okn_catalogue-item-wrapper {
        grid-template-columns: auto;
    }
}

/*css for pagination*/

.okn_page-full-width .pagination-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: center;
}

.okn_page-full-width .pagination-wrapper .pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.okn_page-full-width .pagination-wrapper .pagination .nav-links {
    display: flex;
    align-items: center;
}
.okn_page-full-width .pagination-wrapper .pagination .nav-links .page-numbers {
    margin: 0 15px;
/*    font-family: 'Sul Sans';*/
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    height: 44px;
    display: flex;
    align-items: center;
}
.okn_page-full-width .pagination-wrapper .pagination .nav-links .page-numbers.current {
    background: #3A4E3D;
    border-radius: 50px;
    width: 54px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.okn_page-full-width .pagination-wrapper .pagination .nav-links a.prev.page-numbers {
    margin: 0 5px 0 0;
}
.okn_page-full-width .pagination-wrapper .pagination .nav-links a.next.page-numbers {
    margin: 0 0 0 5px;   
}

/* css for filter  */
.filter-wrapper{
    margin-bottom: 42px;
}
.filter-wrapper form {
    border: 1px solid #071c2666;
    border-radius: 50px;
    padding: 8px 40px 8px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.filter-wrapper form button.searchfilter {
    padding: 13px 25px;
    margin-left: 20px;
}
.filter-wrapper .fl-left select {
    background: #FFFFFF;
    border: 1px solid #9CA4A8;
    border-radius: 70px;
    padding: 18px 20px;
    font-weight: 300;
    font-size: 15px;
    color: #071c2699;
    position: relative;
    margin-right: 10px;
}

.filter-wrapper .fl-left input {
    background: #FFFFFF;
    border: 1px solid #9CA4A8;
    border-radius: 70px;
    padding: 18px 20px;
    font-weight: 300;
    font-size: 15px;
    color: #071c2699;
    position: relative;
    margin-right: 10px;
}

.filter-wrapper form .fl-left {
    display: flex;
    flex-wrap: wrap;
}

.filter-wrapper .fl-left select#categoryfilter {
    min-width: 300px;
}

.filter-wrapper form .fl-right #clearfilter {
    padding: 0;
    border: none;
    background-color: transparent;
    font-weight: 400;
    font-size: 15px;
    color: #000000;
    font-family: "copernicus-book";
    cursor: pointer;
}
@media (max-width: 1300px){
    .filter-wrapper form .fl-left{
        width: 100%;
        justify-content: center;
    }
    .filter-wrapper form .fl-left>*{
        margin-bottom: 10px;
    }
    .filter-wrapper form{
        justify-content: center;
    }
}
@media (max-width: 767px){
    .filter-wrapper form{
        padding: 15px;
    }
    .filter-wrapper .fl-left select, .filter-wrapper .fl-left input {
        margin: 0 0 10px;
        width: 100%;
        padding: 12px 15px;
    }    
    .filter-wrapper .fl-right {
        width: 100%;
    }
    
    .filter-wrapper form button.searchfilter {
        margin: 9px 0 0;
    }
}