.forgot-pwd-wrapper .forgot-pwd-copy {
  margin: 20px 0;
}
.forgot-pwd-wrapper .remember-pwd {
  position: relative;
  color: var(--primary-green-color);
  font-family: "sulsans-medium";
  display: block;
  max-width: max-content;
  margin: 0 auto;
}
.forgot-pwd-wrapper .remember-pwd:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 0%;
  left: 0;
  bottom: 1px;
  background-color: var(--primary-green-color);
  transition: all 0.3s ease-in-out;
}
.forgot-pwd-wrapper .remember-pwd:hover:after {
  width: 100%;
}

@media (max-width: 767px){
    .forgot-pwd-wrapper .send-email-btn{
        margin-top: 182px;
    }
    .forgot-pwd-wrapper .medium_titles{
        text-align: center;
    }
}
