.modal .form {
  display: flex;
  flex-direction: column;
}
.form input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #cdd1d3;
  height: 54px;
  padding: 15px;
  margin-bottom: 30px;
}
.form input:focus {
  border: 1px solid #3a4e3d;
}
.form label {
  font-family: "sulsans-medium";
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  margin-bottom: 5px;
}
.form input[type="submit"].disabled {
  background-color: rgba(58, 78, 61, 0.7);
  cursor: not-allowed;
}
.form input[type="submit"] {
  text-align: center;
  margin-bottom: 30px;
  font-family: "copernicus-book";
  padding: 20px 40px;
  border-radius: 40px;
  font-size: 15px;
  line-height: 135%;
  transition: all 0.3s;
  height: 60px;
  color: var(--neutral-white-color);
  background-color: var(--primary-green-color);
  cursor: pointer;
  border: none;
}
.form input.error {
  margin-bottom: 2px;
}
.form label.error {
  display: block;
  margin: 0 0 30px 10px;
  font-family: "sulsans-light";
  color: var(--red-error-color);
}
.form input.error ~ #toggle_pwd {
  top: calc(50% - 27px);
}

@media (max-width: 767px) {
  .form label {
    margin-bottom: 7px;
  }
  .form input:not([type="submit"]) {
    height: 48px;
    padding: 12px 15px;
    margin-bottom: 44px;
  }
  .form input[type="submit"] {
    max-width: 100%;
    margin-bottom: 20px;
    height: 60px;
  }
  .form input.error{
    margin-bottom: 2px;
  }
  .form label.error{
    margin: 0 0 44px 10px;
  }
  .form input.error ~ #toggle_pwd {
    top: calc(50% - 34px);
  }
}
