.okn_get-listed-paper-clip {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
.okn_get-listed-block {
  position: relative;
  z-index: 1;
}
.okn_get-listed-block .get-listed-img-wrapper {
  overflow: hidden;
}
.okn_get-listed-block .get-listed-img-wrapper img {
  margin-top: -2px;
}
.okn_get-listed-block .all_caps_caption.get-listed-caption {
  margin-bottom: 20px;
}
.okn_get-listed-block .okn_apply-list-btn {
  max-width: 260px;
  margin-top: 50px;
  text-align: center;
}

@media (max-width: 767px) {
	#okn_section-get-listed{
		padding: 75px 0;
	}
	.okn_get-listed-block .okn_apply-list-btn {
    max-width: 303px;
    margin: 0;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
}
