#okn_section-getting-started {
  position: relative;
  overflow: hidden;
}
.okn_getting-started {
  padding-top: max(13.7vw,100px);
  padding-bottom: 100px;
  position: relative;
  z-index: 10;
}
.okn_getting-started-block {
  display: flex;
  flex-direction: column;
  gap: min(100px, 6.94vw);
  margin-top: 50px;
}
.okn_getting-started-block .okn_getting-step-wrapper {
  display: flex;
  gap: 56px;
  justify-content: center;
}
.okn_getting-started-block .okn_getting-left-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  max-width: 554px;
  width: 38.5vw;
}
.okn_getting-started-block .okn_getting-right-wrapper {
  max-width: 490px;
}
.okn_getting-started-block .okn_getting-right-wrapper img {
  border-radius: 25px;
}
.okn_getting-started-block .okn_getting-left-wrapper .medium_titles {
  margin-top: 30px;
  margin-bottom: 20px;
}
.okn_getting-started-block .okn_getting-matched-btn {
  max-width: 181px;
  margin-top: 50px;
}
.okn_doula-circle-paper-clip {
  position: absolute;
  right: 0;
  top: 0;
  width: 26.736111vw;
  max-width: 385px;
}

@media (max-width: 991px) {
  .okn_getting-started-block .okn_getting-right-wrapper {
    width: 400px;
  }
  .okn_getting-started-block .okn_getting-step-wrapper {
    gap: 30px;
  }
}

@media (max-width: 767px) {
  .okn_getting-started{
    padding-bottom: 75px;
  }
  .okn_getting-started-block {
    margin-top: 40px;
    gap: 40px;
    position: relative;
    padding-bottom: 110px;
  }
  .okn_getting-started-block .okn_getting-step-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .okn_getting-started-block .okn_getting-left-wrapper {
    width: 100%;
    max-width: 554px;
  }
  .okn_getting-started-block .okn_getting-left-wrapper .medium_titles {
    margin-top: 15px;
  }
  .okn_getting-started-block .okn_getting-right-wrapper {
    max-width: 400px;
    width: 100%;
  }
  .okn_getting-started-block .okn_getting-step-wrapper {
    gap: 20px;
  }
  .okn_getting-started-block .okn_getting-left-wrapper {
    text-align: center;
  }
  .okn_getting-started-block .okn_getting-matched-btn {
    max-width: 303px;
    margin: 0;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  .okn_doula-circle-paper-clip {
    width: 300px;
    opacity: 0.3;
  }
}
@media (max-width: 640px) {
  .okn_doula-circle-paper-clip {
    width: 200px;
    opacity: 0.3;
    right: -40px;
  }
}
