#okn_section-hiw-hero {
  margin-bottom: -7vw;
  position: relative;
  z-index: 1;
}
.okn_hero-type-one-container {
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 1100px;
  margin-top: 40px;
  align-items: center;
}
.okn_hero-type-one-container .all_caps_caption {
  color: var(--primary-green-color);
  padding-top: 4.7vw;
  max-width: 554px;
  width: 38.472vw;
}
.okn_hero-type-one-container .headline_one {
  margin: 30px 0 20px;
  max-width: 554px;
  width: 38.472vw;
}
.okn_hero-type-one-container .small_paragraph_copy {
  margin-bottom: min(6.25vw, 90px);
  max-width: 554px;
  width: 38.472vw;
}
.okn_hiw-banner-1-wrapper {
  max-width: 545px;
  width: 37.847vw;
  max-height: 460px;
  height: 31.944vw;
  overflow: hidden;
}
.okn_hiw-banner-2-wrapper {
  max-width: 545px;
  width: 37.847vw;
  max-height: 640px;
  height: 44.444vw;
  margin-left: 4.25vw;
}
.okn_hiw-banner-1-wrapper img,
.okn_hiw-banner-2-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media (max-width: 991px) {
  .okn_hero-type-one-container {
    max-height: 900px;
  }
  .okn_hero-type-one-container > * {
    width: 44vw !important;
  }
  .okn_hero-content-wrapper > * {
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  #okn_section-hiw-hero {
    position: relative;
    margin-bottom: -6.93vw;
  }
  .okn_hero-type-one-container {
    flex-wrap: nowrap;
    max-height: unset;
    text-align: center;
  }
  .okn_hero-type-one-container .headline_one {
    max-width: 80.3vw;
    margin: 20px 0 40px;
  }
  .okn_hero-content-wrapper .small_paragraph_copy{
    margin-bottom: 50px;
  }
  .okn_hero-type-one-container > * {
    width: 100% !important;
  }
  .okn_hero-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .okn_hiw-banner-1-wrapper {
    display: flex;
    width: 61.33vw !important;
    height: 50.13vw;
    order: 5;
    position: relative;
    right: 20px;
    align-self: flex-end;
    margin-top: -22.13vw;
    overflow: unset;
    z-index: 10;
  }
  .okn_hiw-banner-2-wrapper {
    display: flex;
    position: relative;
    width: 70.13vw !important;
    height: 84.5vw;
    margin-left: -16px;
    align-self: flex-start;
    z-index: 20;
  }
}
