/*Type Zero Hero : Hero area styles as in home and For doula pages*/
#okn_section-home-hero{
	position: relative;
	z-index: 1;
}
.okn_hero-type-zero-imgs{
	align-items: center;
	justify-content: center;
	position: relative;
	margin-bottom: -13.75vw;
	gap: 4.51388vw;
}
.okn_hero-type-zero-img-one{
	max-width:545px;
	max-height: 460px;
	width:37.84722vw;
	height: 31.9444vw;
}
.okn_hero-type-zero-img-two{
	max-width:490px;
	max-height: 620px;
	width:34.02777vw;
	height: 43.0555vw;
}
.okn_hero-type-zero-imgs img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}
.okn_hero-area .all_caps_caption{
	margin-bottom: 30px;
}
.okn_hero-area.okn_hero-type-zero .okn_srch-box{
	margin-bottom: 84px;
}
.okn_hero-type-zero .headline_zero{
	margin-bottom: 80px;
}

@media (max-width:767px){
	.okn_hero-type-zero-imgs{
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 49px;
	}
	.okn_hero-type-zero-img-one{
		width: 70.1333vw;
	    height: 59.2vw;
	    margin-left: -16px;
	    position: relative;
	    z-index: 1;
	}
	.okn_hero-type-zero-img-two{
		width: 61.6vw;
	    height: 77.8667vw;
	    position: absolute;
	    z-index: 0;
	    top: 47px;
	    right: 26px;
	}
	.okn_hero-area .all_caps_caption{
		margin-bottom: 20px;
	}
	.okn_hero-area.okn_hero-type-zero .okn_srch-box{
	    margin-bottom: 75px;
	}
	.okn_hero-type-zero .headline_zero{
		margin-bottom: 25px;
	}
}
@media (max-width:640px){

}
