#okn_section-in-the-news {
    padding: 100px 0;
  }
  .in-the-news-block .headline_one {
    margin-bottom: 20px;
  }
  .in-the-news-block .in-the-news-content{
      max-width: 700px;
      margin: 0 auto;
  }
  .in-the-news-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: min(80px, 5.55vw);
    row-gap: min(50px, 3.472vw);
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .in-the-news-item {
    width: 25vw;
    max-width: 215px;
  }
  
  @media (max-width: 767px) {
    #okn_section-in-the-news{
      padding: 75px 0;
    }
    .in-the-news-block .headline_one {
      margin-bottom: 30px;
    }
    .in-the-news-container {
      column-gap: max(23px, 6.133vw);
      row-gap: 20px;
      margin-top: 40px;
    }
    .in-the-news-item{
      width: 36.533vw;
    }
  }
  