.okn_join-conv-block {
  padding: 100px 0;
}
.join-conv-wrapper {
  display: flex;
  gap: min(56px, 3.9vw);
  text-align: left;
  justify-content: center;
  margin-top: 50px;
}
.join-conv-left-wrapper .all_caps_caption {
  margin-bottom: 30px;
}
.join-conv-wrapper .join-conv-left-wrapper,
.join-conv-wrapper .join-conv-right-wrapper {
  width: 50%;
  max-width: 554px;
}

@media (max-width: 767px) {
  .okn_join-conv-block {
    padding: 60px 0;
  }
  .join-conv-wrapper {
    flex-direction: column;
    gap: 25px;
    text-align: center;
    margin-top: 20px;
    align-items: center;
  }
  .join-conv-wrapper .join-conv-left-wrapper,
  .join-conv-wrapper .join-conv-right-wrapper {
    width: 100%;
  }
}
