.okn_join-our-community-block{
	padding-bottom: 100px;
}
.okn_community-two-columns{
	justify-content: space-between;
	position: relative;
	z-index: 1;
	align-items: center;
}
.okn_community-left{
	width: 50%;
	text-align: left;
	flex-grow: 1;
}
.okn_community-right{
	width: 50%;
	text-align: right;
	flex-grow: 1;
}
.okn_community-left .headline_two{
	margin-top: 20px;
	margin-bottom: 20px;
}
.okn_community-left .okn_btn{
	margin-top: 50px;
}
.okn_community-left .small_paragraph_copy{
	max-width: 360px;
}
.okn_community-right img{
	width: 37.847222vw;
}

@media (max-width:767px){
	.okn_join-our-community-block{
		padding-bottom: 75px;
	}
	.okn_community-two-columns{
		flex-direction: column-reverse;

	}
	.okn_community-left,.okn_community-right{
		width:100%;
		text-align: center;
	}
	.okn_community-left .all_caps_caption{
		margin-top: 75px;
	}
	.okn_community-left .small_paragraph_copy{
		max-width: 100%;
	}
	.okn_community-right{
		width: calc(100% + 32px);
		margin-left: -16px;
		margin-right: -16px;
	}
}
