#okn_section-join-team {
  margin-bottom: -22px;
  position: relative;
  z-index: 1;
}
.okn_join-our-team-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-green-color);
  padding: min(100px, 6.944vw) 20px;
}
.okn_join-our-team-wrap .headline_two {
  color: var(--neutral-white-color);
  max-width: 824px;
}
.okn_join-our-team-wrap .small_paragraph_copy {
  color: var(--neutral-white-color);
  opacity: 0.8;
  margin: 20px 0 40px;
  max-width: 700px;
}

@media (max-width: 767px) {
  #okn_section-join-team {
    margin-bottom: -69px;
  }
  .okn_join-our-team-wrap{
    padding: 75px 20px;
  }
  .okn_join-our-team-wrap .small_paragraph_copy {
    margin: 30px 0 50px;
  }
}
