.login-form .pwd-wrapper {
  position: relative;
}
.login-form .pwd-wrapper span {
  position: absolute;
  top: calc(50% - 15px);
  right: 15px;
  transform: translate(0%, -50%);
  cursor: pointer;
}
.login-modal-wrapper .medium_titles {
  margin-bottom: 20px;
}
.login-modal-wrapper .login-forgot-pwd {
  margin-bottom: 30px;
  font-family: "sulsans-medium";
  font-size: 15px;
  line-height: 1.5;
  color: var(--default-copy-color);
  position: relative;
  width: max-content;
}
.login-modal-wrapper .dont-have-acc {
  text-align: center;
}
.login-modal-wrapper .create-an-acc {
  position: relative;
  color: var(--primary-green-color);
  font-family: "sulsans-medium";
}
.login-modal-wrapper .login-forgot-pwd:after,
.login-modal-wrapper .create-an-acc:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 0%;
  left: 0;
  bottom: 1px;
  background-color: var(--default-copy-color);
  transition: all 0.3s ease-in-out;
}
.login-modal-wrapper .create-an-acc::after {
  background-color: var(--primary-green-color);
}
.login-modal-wrapper .login-forgot-pwd:hover:after,
.login-modal-wrapper .create-an-acc:hover:after {
  width: 100%;
}

@media (max-width: 767px) {
  .login-modal-wrapper {
    max-width: 580px;
    margin: 0 auto;
  }
  .login-modal-wrapper .medium_titles {
    margin-bottom: 40px;
    text-align: center;
  }
  .login-form .pwd-wrapper span {
    top: calc(50% - 22px);
  }
  .login-modal-wrapper .login-forgot-pwd {
    margin-bottom: 133px;
  }
}
