#okn_section-meet-our-team {
  padding: 100px 0;
}
.meet-our-team-block .headline_one {
  margin: 20px 0;
}
.meet-our-team-block .meet-team-content{
    max-width: 700px;
    margin: 0 auto;
}
.meet-our-team-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: min(80px, 5.55vw);
  row-gap: min(70px, 4.86vw);
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.meet-our-team-item {
  width: 25vw;
  max-width: 215px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.meet-our-team-item .team-img-wrapper {
  width: 25vw;
  max-width: 200px;
  height: 25vw;
  max-height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.meet-our-team-item .medium_titles {
  max-width: 215px;
  margin: 30px 0px 15px;
}
.meet-our-team-item .team-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media (max-width: 767px) {
  #okn_section-meet-our-team {
    padding: 75px 0;
  }
  .meet-our-team-block .headline_one {
    margin: 20px 0 30px;
  }
  .meet-our-team-container {
    column-gap: max(20px, 5.33vw);
    row-gap: 40px;
    margin-top: 40px;
  }
  .meet-our-team-item {
    width: 40vw;
  }
  .meet-our-team-item .team-img-wrapper {
    width: 40vw;
    height: 40vw;
  }
  .meet-our-team-item .medium_titles {
    max-width: 138px;
    margin: 15px 0px 7px;
  }
}
