.okn_modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(7, 28, 38, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
}
body.modal-active {
  overflow: hidden;
}
.okn_modal-container.show {
  visibility: visible;
  opacity: 1;
}
.modal {
  background-color: var(--neutral-white-color);
  max-width: 100%;
  width: 640px;
  padding: 40px 30px;
  position: relative;
  overflow: auto;
}
.modal .modal-close-icon {
  width: 30px;
  cursor: pointer;
  position: absolute;
  top: 41px;
  right: 30px;
}
.hide {
  display: none;
}

@media (min-width: 768px) {
  .modal {
    max-height: 90%;
  }
}

@media (max-width: 767px) {
  .modal {
    height: 100vh;
    width: 100%;
    padding: 95px 16px 100px;
  }
  .modal .modal-close-icon {
    top: 5px;
    right: 16px;
  }
}
