.okn_our-partners-block{
	padding: 100px 0;
}
.okn_our-partners-block .headline_two{
	margin: 20px auto;
}
.okn_our-partners-block .small_paragraph_copy{
	max-width: 700px;
	margin: 0 auto;
}
.okn_partners-logos-wrap{
	display: inline-block;
	font-size: 0;
	margin-left: -40px;
	margin-right: -40px;
	width: calc(100% + 80px);
}
.okn_partners-logo-item{
	display: inline-block;
	width: 25%;
	padding: 50px 40px 0;
}

@media (max-width:767px){
	.okn_our-partners-block{
		padding: 75px 0;
	}
	.okn_partners-logos-wrap{
		width: 100%;
	    margin: 0;
	}
	.okn_partners-logo-item{
		width: 50%;
		padding: 30px 20px 0;
	}
	.okn_our-partners-block .headline_two{
		margin: 20px auto 30px;
	}
}
