.okn_stay-connected-block{
	background-color: var(--light-brown-color);
	padding: 100px 0;
	position: relative;
	z-index: 1;
}
.okn_stay-connected-block .okn_srch-box{
	padding: 16px;
}
.okn_pre-footer-block .small_paragraph_copy{
	margin: 20px auto 30px;
	max-width: 700px;
}
.okn_pre-footer-block .okn_srch-select{
	margin-right: 0;
}
.okn_pre-footer-bg{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}
.okn_pre-footer-circle{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 34.7222vw;
	height: 34.7222vw;
}
.okn_pre-footer-circle.top-50{
	top: 50px;
}
.okn_pre-footer-imagery{
	position: relative;
	z-index: 0;
	margin-top: -100px;
	overflow: hidden;
}

@media (max-width: 991px){
	.okn_pre-footer-block .okn_srch-box-form{
		background-color: var(--light-brown-color);
	}
	.okn_pre-footer-block .small_paragraph_copy{
		padding: 0 16px;
	}
	.okn_pre-footer-block .okn_srch-box-form .selectivo__dropdown{
		left: -73px;
	}
	.okn_stay-connected-block .okn_srch-box{
		padding: 0;
	}
}
@media (max-width: 767px){
	.okn_pre-footer-imagery{
		height: 123.2vw;
		margin-top: -75px;
	}
	.okn_pre-footer-circle{
		width: 65.6vw;
		height: 65.6vw;
	}
	.okn_stay-connected-block{
		padding: 75px 0;
	}
	.okn_pre-footer-block .okn_srch-select label{
		flex-grow: 1;
		flex-shrink: 0;
	}
	.okn_pre-footer-block .okn_srch-box-form .selectivo__label{
/*		width: 50vw;*/
	}
	.okn_srch-box-form .selectivo__dropdown{
/*		left: -69px;*/
	}
}

