.okn_ques-ans-block .headline_two {
  margin: 20px auto;
}
.okn_ques-ans-block .all_caps_caption {
  color: var(--primary-green-color);
}
.okn_ques-ans-block {
  padding-bottom: 100px;
  padding-top: 100px;
}
.okn_ques-ans-container{
    margin-top: 40px;
    margin-bottom: 80px;
}
.okn_ques-ans-container .okn_ques-ans-item {
  padding: 30px 0;
  border-bottom: 1px solid #9ca4a8;
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ques {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  cursor: pointer;
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ques p {
  flex-grow: 1;
  text-align: left;
  padding-right: 20px;
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ques .okn_arrow-wrapper img {
    transition: all 0.3s ease-in-out;
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ans p {
  text-align: left;
  padding-top: 20px;
  width: 75vw;
  max-width: 900px;
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ans {
    display: none;
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ques .okn_arrow-wrapper{
    min-width: 30px;
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ques.active .okn_arrow-wrapper img {
    transform: rotate(180deg);
}
.okn_ques-ans-container .okn_ques-ans-item .okn_ques.active .large_paragraph_copy{
  color: var(--primary-green-color);
}
.okn_ques-ans-block .contact-us-btn{
    margin-top: 33px;
}

@media (max-width: 991px) {
  .okn_ques-ans-container .okn_ques-ans-item .okn_ans p {
    width: 90vw;
  }
}

@media (max-width: 767px) {
    .okn_ques-ans-container{
        margin-top: 0;
        margin-bottom: 50px;
    }
    .okn_ques-ans-container .okn_ques-ans-item .okn_ans p {
      width: 100%;
    }
    .okn_ques-ans-container .okn_ques-ans-item{
        padding: 20px 0;
    }
    .okn_ques-ans-container .okn_ques-ans-item .okn_ques .okn_arrow-wrapper{
        min-width: 24px;
    }
    .okn_ques-ans-block{
        padding-bottom: 75px;
        padding-top: 75px;
    }
  }
