/*Responsive Styles*/
@media (max-width: 1150px) {
	.okn_header{
		padding: 17px 20px;
	}
	.okn_header-main-menu ul{
		gap: 25px;
	}
	.okn_page-content-width,
	.okn_page-full-width{
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width: 991px){
	.okn_header-ham-menu-toggle{
		display: block;
	}
	 .okn_header-ham-menu-toggle #ham_menu_toggle{
		position: relative;
		height: 2px;
		width: 16px;
		background-color: var(--primary-green-color);
		border: 0;
		box-shadow: none;
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	} 
	.okn_header-ham-menu-toggle #ham_menu_toggle::before, .okn_header-ham-menu-toggle #ham_menu_toggle::after{
		content: "";
		position: absolute;
		height: 2px;
		width: 100%;
		background-color: var(--primary-green-color);
		left: 0;
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}
	.okn_header-ham-menu-toggle #ham_menu_toggle::before{
		top: -6px;
	}
	.okn_header-ham-menu-toggle #ham_menu_toggle::after{
		top: 6px;
	}
	.okn_header.opened .okn_header-ham-menu-toggle #ham_menu_toggle{
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		top: 0px;
	}
	.okn_header.opened .okn_header-ham-menu-toggle #ham_menu_toggle:before{
		opacity: 0;
	}
	.okn_header.opened .okn_header-ham-menu-toggle #ham_menu_toggle:after {
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		top: 0px;
	}
	.okn_header-nav{
		position: fixed;
		top: 60px;
		padding-top: 40px;
		right: -200vh;
		width: 100%;
		opacity: 1;
		z-index: 20;
		height: 100%;
		transition: all 0.3s ease-in-out;
		pointer-events: none;
		background: var(--neutral-white-color);
	}
	.okn_header.opened .okn_header-nav{
		right: 0;
		pointer-events: auto;
		height: calc(100vh - 60px);
    	overflow: scroll;
	}
	.okn_header-main-menu ul li a{
		font-size: 28px;
		line-height: 1.2;
		text-align: center;
		letter-spacing: -0.02em;
	}
	.okn_header-btn{
		font-size: 15px !important;
		line-height: 1.35 !important;
	}
	.okn_header-main-menu ul{
		flex-direction: column;
		gap: 55px;
	}
	.okn_header-utility-menu{
		display: flex;
		justify-content: center;
		margin-top: 55px;
		margin-bottom: 67px;
	}
	.okn_header-utility-menu ul{
		display: flex;
		gap: 25px;
	}
	body.menu-opened{
		overflow: hidden;
		/* position: fixed; */
	}
	.okn_header-logo-wrap a img{
		height: 15px;
	}

}

@media (max-width: 767px){
	.okn_page-content-width,
	.okn_page-full-width{
		padding-left: 16px;
		padding-right: 16px;
	}
	.okn_btn{
		width: 100%;
		max-width: 303px;
		padding: 1.33em 40px;
	}
	.okn_dark-green-bg .headline_one, .okn_dark-green-bg .headline_two{
		margin-bottom: 30px;
	}
	.okn_footer{
		padding: 75px 36px 20px;
	}
	.okn_footer .okn_footer-social-wrap{
		display: none;
	}
	.okn_footer .okn_footer-container{
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.okn_footer .okn-footer-social-wrap-resp{
		display: block;
	}
	.okn_footer .okn-footer-social-wrap-resp ul{
		display: flex;
		gap: 25px;
		justify-content: center;
	}
	.okn_footer .okn_footer-contact-wrap{
		margin-bottom: 45px;
	}
	.okn_footer-logo-wrap{
		text-align: center;
	}
	.okn_footer .okn_footer-btn-wrap{
		margin-top: 39px;
		margin-bottom: 50px;
	}
	.okn_footer-btn{
		width: 100%;
		max-width: 303px;
	}
	.okn_footer .okn_footer-btn-wrap ul{
		gap: 30px;
	}
	.okn_header {
		padding: 17px 20px;
	}
	.okn_header-main-menu ul {
		gap: 25px;
	}
}

@media (max-width: 991px) {
  .okn_page-content-width,
  .okn_page-full-width {
    padding-left: 30px;
    padding-right: 30px;
  }
  .okn_header-ham-menu-toggle {
    display: block;
    z-index: 100;
  }
  .okn_header-ham-menu-toggle #ham_menu_toggle {
    position: relative;
    height: 2px;
    width: 16px;
    background-color: var(--primary-green-color);
    border: 0;
    box-shadow: none;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  .okn_header-ham-menu-toggle #ham_menu_toggle::before,
  .okn_header-ham-menu-toggle #ham_menu_toggle::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--primary-green-color);
    left: 0;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  .okn_header-ham-menu-toggle #ham_menu_toggle::before {
    top: -6px;
  }
  .okn_header-ham-menu-toggle #ham_menu_toggle::after {
    top: 6px;
  }
  .okn_header.opened .okn_header-ham-menu-toggle #ham_menu_toggle {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0px;
  }
  .okn_header.opened .okn_header-ham-menu-toggle #ham_menu_toggle:before {
    opacity: 0;
  }
  .okn_header.opened .okn_header-ham-menu-toggle #ham_menu_toggle:after {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0px;
  }
  .okn_header-nav {
    position: fixed;
    top: 50px;
    padding-top: 50px;
    right: -200vh;
    width: 100%;
    opacity: 1;
    z-index: 20;
    height: 100%;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    background: var(--neutral-white-color);
  }
  .okn_header.opened .okn_header-nav {
    right: 0;
    pointer-events: auto;
    height: calc(100vh - 50px);
    overflow: scroll;
  }
  .okn_header-main-menu ul li a {
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.02em;
  }
  .okn_header-main-menu ul li:last-child a {
    font-size: 15px !important;
    line-height: 1.35 !important;
  }
  .okn_header-main-menu ul {
    flex-direction: column;
    gap: 55px;
  }
  .okn_header-utility-menu {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    margin-bottom: 67px;
  }
  .okn_header-utility-menu ul {
    display: flex;
    gap: 25px;
  }
  body.menu-opened {
    overflow: hidden;
    /* position: fixed; */
  }
  .okn_header-logo-wrap a img {
    height: 15px;
  }
}

@media (max-width: 767px) {
  .okn_page-content-width,
  .okn_page-full-width {
    padding-left: 16px;
    padding-right: 16px;
  }
   .okn_btn {
    width: 100%;
    max-width: 303px;
  }
  .okn_footer {
    padding: 75px 36px 20px;
  }
  .okn_footer .okn_footer-social-wrap {
    display: none;
  }
  .okn_footer .okn_footer-container {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .okn_footer .okn-footer-social-wrap-resp {
    display: block;
  }
  .okn_footer .okn-footer-social-wrap-resp ul {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .okn_footer .okn_footer-contact-wrap {
    margin-bottom: 45px;
  }
  .okn_footer-logo-wrap {
    text-align: center;
  }
  .okn_footer .okn_footer-btn-wrap {
    margin-top: 39px;
    margin-bottom: 50px;
  }
  .okn_footer-btn {
    width: 100%;
    max-width: 303px;
  }
  .okn_footer .okn_footer-btn-wrap ul {
    gap: 30px;
  }
}
