.okn_srch-box-form{
	border: 1px solid #9CA4A8;
	border-radius: 50px;
	display: flex;
    justify-content: space-between;
    padding: 12px 20px 12px 40px;
    align-items: center;
    background-color: var(--neutral-white-color);
    max-width: 1100px;
    margin: 0 auto;
}
.okn_srch-box-form .selectivo__label{
	border: 0;
	background-image: url(../images/select-drop-arrow.svg);
	background-position: center right 10px;
}
.okn_srch-box-form .selectivo--open .selectivo__label{
	background-image: url(../images/select-up-arrow.svg);
}
.okn_srch-box-form .selectivo__option:first-child{
	background-image: none;
}
.okn_srch-box-form input{
	border: 0;
}
.okn_srch-box-form .selectivo__label:focus,
.okn_srch-box-form  .selectivo__option:focus
{
	outline: none;
}
.okn_srch-box-form label{
	opacity: 0.7;
}
.okn_srch-box-form .selectivo__label{
	padding: 10px 30px 10px 10px;
}
.okn_srch-box-form .selectivo__label,
.okn_srch-box-form .selectivo__option{
	color: var(--default-copy-color);
	font-family: 'sulsans-light',sans-serif;
	font-size: calc(14px + (15 - 14) * ((100vw - 375px) / (1920 - 375)));
	line-height: 1.5;
    text-align: left;
}
.okn_srch-box-form .selectivo__option{
    padding-left: 40px;
}
.okn_srch-box-form  .selectivo__option:hover,
.okn_srch-box-form  .selectivo__option--selected{
	background-color: rgb(226 211 197 / 25%);
}
.okn_zip-field-group {
    display: flex;
    align-items: center;
    overflow: hidden;
}
.okn_zip-field-group label{
	flex-shrink: 0;
}
.okn_srch-select{
	display: flex;
    align-items: center;
    margin-right: min(58px, 4.0277vw);
}
.okn_srch-select .selectivo{
	flex-grow: 1;
}
.okn_srch-box-form input[type="text"],
.okn_srch-box-form input[type="email"]{
	min-height: 40px;
}
.okn_srch-box-form .selectivo__dropdown{
	top: 75px;
	left: -103px;
	border: 1px solid var(--light-grey-border);
	box-shadow: 2px 4px 25px rgba(156, 164, 168, 0.25);
	border-radius: 20px;
	min-width: 315px;
}
.okn_srch-fieldset, .okn_zip-fieldset{
	background-color: var(--neutral-white-color);
}

@media (max-width: 991px){
	.okn_srch-box-form {
		flex-direction: column;
		border: 0;
		border-radius: 0;
		padding: 0 20px;
	}
	.okn_srch-fieldset, .okn_zip-fieldset {
	    border: 1px solid #9CA4A8;
	    border-radius: 50px;
	    padding: 5px 20px;
	    max-height: 53px;
	}
	.okn_srch-select{
		margin-right: 0;
	}
	.okn_form-fieldset {
	    width: 100%;
	    margin-top: 20px;
	    max-width: 375px;
	}
	.okn_srch-box-form input[type="submit"]{
		width: 100%;
		padding: 1.06em 40px;
		max-width: 375px;
	}
	.okn_srch-box-form .selectivo__label{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 55vw;
		max-width: 279px;
		margin-right: 0;
		background-position: center right 5px;
	}
	.okn_srch-box-form .selectivo__option{
		word-break: break-word;
    	white-space: break-spaces;
	}
	.okn_srch-box-form .selectivo__dropdown{
		z-index: 10;
	    left: -80px;
	    top: 51px;
	    max-width: 375px;
	    width: 80.8vw;
	}
	.okn_srch-box-form .selectivo__dropdown{
		min-width: 0;
	}
}

