#okn_services-section{
	margin-top: 21vw;
}
.okn_services-block-banner {
    height: 42vw;
    position: relative;
    top: -21vw;
    overflow: hidden;
    z-index: 1;
}
.okn_services-block-banner img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}
.okn_services-block-content-wrap{
	padding: 110px 0 100px;
	margin-top: -21vw;
}
.okn_services-two-columns{
	justify-content: flex-start;
	gap: 70px;
	position: relative;
	z-index: 1;
}
.okn_services-left{
	width: 50%;
	text-align: left;
	flex-grow: 1;
}
.okn_services-right{
	width: 50%;
	text-align: left;
	flex-grow: 1;
}
.okn_services-left .headline_two{
	margin-top: 20px;
	margin-bottom: 20px;
}
.okn_services-left .okn_btn{
	margin-top: 50px;
}
.okn_service-items:not(:last-child){
	margin-bottom: 60px;
}
.okn_service-items p{
	margin-top: 15px;
}
.okn_services-section-wrap{
	position: relative;
}
.okn_services-left-red-clip{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}
.okn_services-left-red-clip-mob{
	display: none;
}
.okn_services-left .small_paragraph_copy{
	max-width: 360px;
}

@media (max-width:767px){
	#okn_services-section {
	    margin-top: 44vw;
	}
	.okn_services-block-banner {
	    height: 80vw;
	    top: -44vw;
	}
	.okn_services-block-content-wrap {
	    padding: 75px 0;
	    margin-top: -44vw;
	}
	.okn_services-two-columns {
	    row-gap: 50px;
	    column-gap: 0;
	    flex-direction: column;
	    padding-bottom: 110px;
	}
	.okn_services-two-columns > div{
		width: 100% !important;
		text-align: center !important;
	}
	.okn_service-items:not(:last-child){
		margin-bottom: 40px;
	}
	.okn_services-left-red-clip{
		display: none;
	}
	.okn_services-left-red-clip-mob{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
	}
	.okn_services-left .okn_btn{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.okn_services-left .small_paragraph_copy{
		max-width: 100%;
	}
	.okn_services-left .headline_two {
	    margin-bottom: 30px;
	}
}
