#okn_section-strong-comm {
  margin-top: 21vw;
}
.strong-comm-banner-img-wrapper {
  height: 42vw;
  position: relative;
  top: -21vw;
  overflow: hidden;
  z-index: 1;
}
.dark-green {
  background-color: var(--primary-green-color);
}
.strong-comm-banner-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.strong-comm-container {
  margin-top: -21vw;
  padding: 100px 0;
}
.strong-comm-wrap {
  display: flex;
  gap: min(56px, 3.888vw);
  text-align: left;
}
.strong-comm-container .headline_two {
  max-width: 656px;
  margin: 0 auto 70px;
}
.strong-comm-wrap .strong-comm-left-wrapper {
  max-width: 554px;
  width: 50vw;
}
.strong-comm-wrap .strong-comm-right-wrapper {
  max-width: 490px;
  width: 50vw;
}
.strong-comm-container .care-coll-btn {
  align-self: flex-start;
  display: flex;
  max-width: 263px;
  margin-top: 50px;
}

@media (max-width: 767px) {
  #okn_section-strong-comm {
    margin-top: 40vw;
  }
  .strong-comm-banner-img-wrapper {
    height: 71.733vw;
    top: -40vw;
  }
  .strong-comm-container {
    margin-top: -40vw;
    padding: 60px 0 45px;
  }
  .strong-comm-wrap {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .strong-comm-wrap .strong-comm-left-wrapper {
    text-align: center;
  }
  .strong-comm-wrap .strong-comm-left-wrapper,
  .strong-comm-wrap .strong-comm-right-wrapper {
    width: 100%;
  }
  .strong-comm-container .headline_two {
    margin: 0 auto 30px;
  }
  .strong-comm-container .care-coll-btn {
    display: block;
    margin: 40px auto 0;
    max-width: 303px;
  }
}
