#okn_section-home-testimonial,
#okn_section-how-it-works-testimoniall {
  position: relative;
  z-index: 1;
}

.okn_testimonial-cover {
  position: relative;
  z-index: 0;
  margin-bottom: -100px;
  overflow: hidden;
}
.okn_testimonial-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.okn_testimonial-wrap {
  position: relative;
  z-index: 1;
  background-color: var(--light-brown-color);
  padding: min(100px, 6.944vw) 0;
}
.okn_testimonial-container {
  max-width: calc(100% - 13.0556vw);
  margin: 0 auto;
}
.okn_testimony-two-columns {
  align-items: center;
  gap: 4.1666vw;
}
.okn_testimony-left {
  flex-grow: 1;
  flex-shrink: 0;
}
.okn_testimony-right {
  text-align: left;
}
.okn_testimony-right .large_paragraph_copy {
  margin-bottom: 20px;
}
.okn_slick-nav .okn_slick-arrow {
  font-size: 0;
  width: 24px;
  height: 10px;
}
.okn_slick-nav .okn_slick-arrow.okn_slick-left {
  background: url(../images/slick-arrow-left.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 22px;
}
.okn_slick-nav .okn_slick-arrow.okn_slick-right {
  background: url(../images/slick-arrow-right.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.okn_testimonial-item {
  position: relative;
}
.okn_slick-nav {
  position: absolute;
  bottom: 0;
}

@media (max-width: 1150px) {
  .okn_why-doula-red-clip {
    top: -52%;
    right: 30px;
    z-index: 0;
  }
}
@media (max-width: 767px) {
  #okn_section-about-us-testimonial .okn_testimonial-cover {
    height: 141.33vw;
	max-height: 600px;
  }
  #okn_section-about-us-testimonial .okn_testimonial-cover img {
    object-position: center center;
  }
  .okn_testimony-two-columns {
    flex-direction: column;
  }
  .okn_testimonial-cover {
    margin-bottom: -75px;
    height: 85vw;
  }
  .okn_testimonial-cover img {
    object-position: center right;
  }
  .okn_testimonial-wrap {
    padding: 20px;
  }
  .okn_slick-nav {
    right: 0;
  }
  .okn_testimony-left {
    width: 100%;
  }
  .okn_testimony-left img {
    width: 100%;
  }
  .okn_testimonial-container {
    max-width: 100%;
  }
}
