.what-you-get-block {
  padding: 100px 0;
}
.what-you-get-block .headline_two {
  margin: 20px 0;
}
.what-you-get-block .what-you-get-copy {
  max-width: 700px;
  margin: 0 auto;
}
.what-you-get-items-wrapper {
  display: flex;
  gap: min(40px, 2.77vw);
  justify-content: center;
  margin-top: 30px;
}
.what-you-get-items-wrapper .what-you-get-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 340px;
}
.what-you-get-item .small_paragraph_copy {
  max-width: 340px;
}
.what-you-get-item .medium_titles {
  max-width: 340px;
  margin: 30px 0 15px;
}
.what-you-get-item .what-you-get-img-wrapper {
  max-width: 340px;
  max-height: 300px;
  height: 25vw;
  width: 100%;
}
.what-you-get-item .what-you-get-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.what-you-get-block .okn_dark-green-btn {
  margin-top: 50px;
}

@media (max-width: 767px) {
  .what-you-get-block {
    padding: 60px 0;
  }
  .what-you-get-items-wrapper {
    flex-wrap: wrap;
    gap: 30px;
  }
  .what-you-get-item .what-you-get-img-wrapper {
    height: 300px;
    overflow: hidden;
  }
  .what-you-get-item .medium_titles {
    margin: 25px 0 10px;
  }
  .what-you-get-block .okn_dark-green-btn {
    margin-top: 40px;
  }
}
